_data/links.yaml (before)

socials:
  -
    url: https://www.facebook.com/pirati.jck/
    title: Piráti jih
    icon: fa-facebook
  -
    url: https://www.youtube.com/channel/UC1ng92Mw2Ris_hofy95624Q
    title: Piráti jih
    icon: fa-youtube

sidebar:
  youtube:
    channel: https://www.youtube.com/channel/UC1ng92Mw2Ris_hofy95624Q
    video: https://www.youtube.com/embed/GWQZ9PbQgko
  facebook:
    url: https://www.facebook.com/pirati.jck/
  lide:
    link: '/kontakt/'
    items:
      - photo: /assets/img/people/lukas_kolarik.jpg
        link: https://www.pirati.cz/lide/lukas_kolarik
        name: Lukáš Kolářík
        desc: volební leader
      - photo: https://wiki.pirati.cz/_media/lide/katka_hulkova.jpg?w=300
        link: https://wiki.pirati.cz/lide/katka_hulkova
        name: Katka Hůlková
        desc: kontaktní osoba, koordinátorka

calendar:
  bar: https://calendar.google.com/calendar/embed?showTitle=0&amp;showNav=0&amp;showDate=0&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;showTz=0&amp;mode=AGENDA&amp;height=500&amp;wkst=2&amp;hl=cs&amp;bgcolor=%23FFFFFF&amp;src=rm0h4oqjk2j2o0615sc4d1slfk%40group.calendar.google.com&amp;color=%23B1365F&amp;src=lpvmfpogihrca3lqs9p2udae0k%40group.calendar.google.com&amp;color=%238D6F47&amp;ctz=Europe%2FPrague
  praha: https://calendar.google.com/calendar/embed?title=Pir%C3%A1ti%20Praha&amp;showTitle=0&amp;showPrint=0&amp;showTz=0&amp;height=600&amp;wkst=2&amp;hl=cs&amp;bgcolor=%23FFFFFF&amp;src=rm0h4oqjk2j2o0615sc4d1slfk%40group.calendar.google.com&amp;color=%23B1365F&amp;src=lpvmfpogihrca3lqs9p2udae0k%40group.calendar.google.com&amp;color=%238D6F47&amp;ctz=Europe%2FPrague
  magistrat: https://calendar.google.com/calendar/embed?title=Pir%C3%A1ti%20Praha&amp;showTitle=0&amp;showPrint=0&amp;showTz=0&amp;height=600&amp;wkst=2&amp;hl=cs&amp;bgcolor=%23FFFFFF&amp;src=kq1pscnqlcupnugkhslkc8pn0k%40group.calendar.google.com&amp;color=%23853104&amp;src=ts9cg80rgfblibmmgm45keqcl8%40group.calendar.google.com&amp;color=%23853104&amp;ctz=Europe%2FPrague
  global: https://calendar.google.com/calendar/embed?title=Pir%C3%A1ti%20Praha&amp;showTitle=0&amp;showPrint=0&amp;showTz=0&amp;height=600&amp;wkst=2&amp;hl=cs&amp;bgcolor=%23FFFFFF&amp;src=kddvdvu3adcjef2kro4j6mm838%40group.calendar.google.com&amp;color=%232952A3&amp;ctz=Europe%2FPrague
  pice: https://www.google.com/calendar/embed?showCalendars=0&amp;mode=AGENDA&amp;height=600&amp;wkst=2&amp;bgcolor=%23FFFFFF&amp;src=evhpcc3i4hgjut142ru0tn7gl0%40group.calendar.google.com&amp;color=%23182C57&amp;ctz=Europe%2FPrague

kontakt:
  map:
     pice: https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d10239.994608957739!2d14.4421077!3d50.0863121!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x317d7c609cbfe9da!2zUGlyw6F0c2vDqSBjZW50cnVtLCBzw61kbG8gxIxlc2vDqSBwaXLDoXRza8OpIHN0cmFueQ!5e0!3m2!1scs!2scz!4v1466169010418
     magistrat: https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2559.9560629751973!2d14.415646715437028!3d50.08710947942682!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470b94e8cf28b7cb%3A0xd4e6779dafe9259!2zTWFyacOhbnNrw6kgbsOhbS4gMi8yLCAxMTAgMDAgUHJhaGEgMS1TdGFyw6kgTcSbc3Rv!5e0!3m2!1sen!2scz!4v1467889800405

footer:
  kontakty:
    - title: Media
      name: Jana Rohová
      email: jana.rohova@pirati.cz
    - title: Dobrovolníci
      name: Jana Rohová
      email:  jana.rohova@pirati.cz

_data/links.yaml (after)

socials:
  -
    url: https://www.facebook.com/pirati.jck/
    title: Piráti jih
    icon: fa-facebook
  -
    url: https://www.youtube.com/channel/UC1ng92Mw2Ris_hofy95624Q
    title: Piráti jih
    icon: fa-youtube

sidebar:
  youtube:
    channel: https://www.youtube.com/channel/UC1ng92Mw2Ris_hofy95624Q
    video: https://www.youtube.com/embed/GWQZ9PbQgko
  facebook:
    url: https://www.facebook.com/pirati.jck/
  lide:
    link: '/kontakt/'
    items:
      - photo: /assets/img/people/lukas_kolarik.jpg
        link: https://www.pirati.cz/lide/lukas_kolarik
        name: Lukáš Kolářík
        desc: volební leader
      - photo: https://wiki.pirati.cz/_media/lide/klara_bidarova.jpg?w=300
        link: https://wiki.pirati.cz/lide/klara_bidarova
        name: Klára Bidařová
        desc: kontaktní osoba, koordinátorka

calendar:
  bar: https://calendar.google.com/calendar/embed?showTitle=0&amp;showNav=0&amp;showDate=0&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;showTz=0&amp;mode=AGENDA&amp;height=500&amp;wkst=2&amp;hl=cs&amp;bgcolor=%23FFFFFF&amp;src=rm0h4oqjk2j2o0615sc4d1slfk%40group.calendar.google.com&amp;color=%23B1365F&amp;src=lpvmfpogihrca3lqs9p2udae0k%40group.calendar.google.com&amp;color=%238D6F47&amp;ctz=Europe%2FPrague
  praha: https://calendar.google.com/calendar/embed?title=Pir%C3%A1ti%20Praha&amp;showTitle=0&amp;showPrint=0&amp;showTz=0&amp;height=600&amp;wkst=2&amp;hl=cs&amp;bgcolor=%23FFFFFF&amp;src=rm0h4oqjk2j2o0615sc4d1slfk%40group.calendar.google.com&amp;color=%23B1365F&amp;src=lpvmfpogihrca3lqs9p2udae0k%40group.calendar.google.com&amp;color=%238D6F47&amp;ctz=Europe%2FPrague
  magistrat: https://calendar.google.com/calendar/embed?title=Pir%C3%A1ti%20Praha&amp;showTitle=0&amp;showPrint=0&amp;showTz=0&amp;height=600&amp;wkst=2&amp;hl=cs&amp;bgcolor=%23FFFFFF&amp;src=kq1pscnqlcupnugkhslkc8pn0k%40group.calendar.google.com&amp;color=%23853104&amp;src=ts9cg80rgfblibmmgm45keqcl8%40group.calendar.google.com&amp;color=%23853104&amp;ctz=Europe%2FPrague
  global: https://calendar.google.com/calendar/embed?title=Pir%C3%A1ti%20Praha&amp;showTitle=0&amp;showPrint=0&amp;showTz=0&amp;height=600&amp;wkst=2&amp;hl=cs&amp;bgcolor=%23FFFFFF&amp;src=kddvdvu3adcjef2kro4j6mm838%40group.calendar.google.com&amp;color=%232952A3&amp;ctz=Europe%2FPrague
  pice: https://www.google.com/calendar/embed?showCalendars=0&amp;mode=AGENDA&amp;height=600&amp;wkst=2&amp;bgcolor=%23FFFFFF&amp;src=evhpcc3i4hgjut142ru0tn7gl0%40group.calendar.google.com&amp;color=%23182C57&amp;ctz=Europe%2FPrague

kontakt:
  map:
     pice: https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d10239.994608957739!2d14.4421077!3d50.0863121!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x317d7c609cbfe9da!2zUGlyw6F0c2vDqSBjZW50cnVtLCBzw61kbG8gxIxlc2vDqSBwaXLDoXRza8OpIHN0cmFueQ!5e0!3m2!1scs!2scz!4v1466169010418
     magistrat: https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2559.9560629751973!2d14.415646715437028!3d50.08710947942682!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470b94e8cf28b7cb%3A0xd4e6779dafe9259!2zTWFyacOhbnNrw6kgbsOhbS4gMi8yLCAxMTAgMDAgUHJhaGEgMS1TdGFyw6kgTcSbc3Rv!5e0!3m2!1sen!2scz!4v1467889800405

footer:
  kontakty:
    - title: Media
      name: Jana Rohová
      email: jana.rohova@pirati.cz
    - title: Dobrovolníci
      name: Jana Rohová
      email:  jana.rohova@pirati.cz

_data/links.yaml (diff)
@@ -22,9 +22,9 @@ sidebar:
         link: https://www.pirati.cz/lide/lukas_kolarik
         name: Lukáš Kolářík
         desc: volební leader
-      - photo: https://wiki.pirati.cz/_media/lide/katka_hulkova.jpg?w=300
-        link: https://wiki.pirati.cz/lide/katka_hulkova
-        name: Katka Hůlková
+      - photo: https://wiki.pirati.cz/_media/lide/klara_bidarova.jpg?w=300
+        link: https://wiki.pirati.cz/lide/klara_bidarova
+        name: Klára Bidařová
         desc: kontaktní osoba, koordinátorka
 
 calendar:
