_data/menu.yml (before)
top:
  - link: "pirati.cz"
    url:  "https://www.pirati.cz"
    icon: "fa fa-home"
  - link: "wiki.pirati.cz"
    url:  "https://wiki.pirati.cz"
    icon: "fa fa-home"
  - link: "Pirátské listy"
    url:  "http://www.piratskelisty.cz"
    icon: "fa fa-newspaper-o"

main:
  - link: /volby/
    name: Krajské volby
    match: program
  - link: /lide/
    name: Naši lidé
    match: lide
  - link: /mistni-sdruzeni/
    name: Místní sdružení
    match: mistni-sdruzeni    
  #- link: /volby/kde-kandidujeme
  #  name: Volby
  #  match: volby
  #  submenu:
  #    - link: /volby/kde-kandidujeme
  #      name: Kde kandidujeme?
  #      match: radnice
  - link: /pripoj-se/
    name: Připoj se
    match: pripoj-se
  - link: /kontakt/
    name: Kontakt
    match: kontakt


bottom:
  - class: small-12 medium-4
    title: Připoj se
    links:
      - link: "https://nalodeni.pirati.cz/"
        name: Nalodění    
      - link: /kontakt/
        name: Dej nám vědět
  - class: small-12 medium-4
    title: Makáme
    links:
      - link: /lide/
        name: Lidé
#      - link: /volby/
#        name: Volby
      - link: /aktuality/
        name: Aktuality
      - link: /piratske-listy/2020-jaro/
        name: Pirátské listy        
  - class: small-12 medium-4
    title: Otevřenost
    links:
      - link: https://ucet.pirati.cz
        name: Transparentní účet
      - link: https://smlouvy.pirati.cz
        name: Registr smluv
      - link: https://wiki.pirati.cz/fo/otevrene_ucetnictvi
        name: Otevřené účetnictví

_data/menu.yml (after)
top:
  - link: "pirati.cz"
    url:  "https://www.pirati.cz"
    icon: "fa fa-home"
  - link: "wiki.pirati.cz"
    url:  "https://wiki.pirati.cz"
    icon: "fa fa-home"
  - link: "Pirátské listy"
    url:  "http://www.piratskelisty.cz"
    icon: "fa fa-newspaper-o"

main:
#   - link: /volby/
#     name: Krajské volby
#     match: program
  - link: /lide/
    name: Naši lidé
    match: lide
  - link: /mistni-sdruzeni/
    name: Místní sdružení
    match: mistni-sdruzeni    
  #- link: /volby/kde-kandidujeme
  #  name: Volby
  #  match: volby
  #  submenu:
  #    - link: /volby/kde-kandidujeme
  #      name: Kde kandidujeme?
  #      match: radnice
  - link: /pripoj-se/
    name: Připoj se
    match: pripoj-se
  - link: /kontakt/
    name: Kontakt
    match: kontakt


bottom:
  - class: small-12 medium-4
    title: Připoj se
    links:
      - link: "https://nalodeni.pirati.cz/"
        name: Nalodění    
      - link: /kontakt/
        name: Dej nám vědět
  - class: small-12 medium-4
    title: Makáme
    links:
      - link: /lide/
        name: Lidé
#      - link: /volby/
#        name: Volby
      - link: /aktuality/
        name: Aktuality
      - link: /piratske-listy/2020-jaro/
        name: Pirátské listy        
  - class: small-12 medium-4
    title: Otevřenost
    links:
      - link: https://ucet.pirati.cz
        name: Transparentní účet
      - link: https://smlouvy.pirati.cz
        name: Registr smluv
      - link: https://wiki.pirati.cz/fo/otevrene_ucetnictvi
        name: Otevřené účetnictví

_data/menu.yml (diff)
@@ -10,9 +10,9 @@ top:
     icon: "fa fa-newspaper-o"
 
 main:
-  - link: /volby/
-    name: Krajské volby
-    match: program
+#   - link: /volby/
+#     name: Krajské volby
+#     match: program
   - link: /lide/
     name: Naši lidé
     match: lide
